{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "baseUrl": "src",
    "paths": {
      "@/algorithms/*": ["algorithms/*"],
      "@/assets/*": ["assets/*"],
      "@/features/*": ["features/*"],
      "@/pages/*": ["pages/*"],
      "@/routes/*": ["routes/*"],
      "@/states/*": ["states/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"],
      "@/hooks/*": ["hooks/*"]
    },
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "skipLibCheck": true,
    "types": ["node", "react"],
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* JSX and Module Bundler */
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    
    /* Linting */
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
  ],
  "exclude": ["node_modules", "dist", "node_modules/@types/node/globals.d.ts"
]
}
